<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motor Insurance</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

      .gradient {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(120deg, #ff7e5f, #feb47b, #ffefd5, #4a4d4c);
        background-size: 1800% 1800%;
        animation: gradientMotion 25s ease infinite;
      }

      @keyframes gradientMotion {
        0% {
          background-position: 0% 50%;
        }

        25% {
          background-position: 50% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        75% {
          background-position: 25% 75%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .accordion-item {
        margin-bottom: 10px;
      }

      .accordion-title {
        font-weight: 540;
        margin-bottom: 10px;
      }

      .accordion {
        max-width: 400px;
        margin: 5 auto;
      }

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f580;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        width: 100%;
        max-width: 1000px;
        margin: auto;
      }

      header {
        background-color: rgba(255, 255, 255, 0.4);
        color: black;
        padding: 10px 0;
        text-align: center;
        display: flex;
        backdrop-filter: blur(1px);
        align-items: center;
        /* justify-content: center; */
        position: relative;
        height: 160px;
      }

      header h1 {
        margin-left: 440px;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 50px;
      }

      header img {
        width: 100px;
        height: 100px;
        margin: 10px 0 10px 20px;
      }

      .road-divider {
        width: 100%;
        height: 3px;
        background-color: black;
      }

      .accordion-title:nth-child(odd) {
        display: flex;
        align-items: center;
      }

      .vertical-divider {
        width: 4px;
        height: 100%;
        background-color: black;
        margin: 0 20px;
      }

      .accordion-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      section {
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        margin: 100px 0;
      }

      footer {
        background-color: black;
        color: white;
        padding: 15px 0 0 0;
        text-align: center;
        margin-top: auto;
      }

      i {
        text-decoration: none;
      }
      .features i {
        margin-left: 55px;
        margin-bottom: 10px;
        font-size: 50px;
      }
      .claims i {
        margin-left: 55px;
        margin-bottom: 10px;
        font-size: 50px;
      }
      .coverage i {
        margin-left: 70px;
        margin-bottom: 10px;
        font-size: 50px;
      }
      .claims h1 {
        margin-left: 10px;
      }
      a {
        color: black;
      }

      .btn-group {
        display: flex;
        justify-content: center;
        gap: 300px;
      }
      #insurance {
        margin-left: -20px;
      }
      #claim {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="gradient"></div>
    <header>
      <img
        src="../assets/WhatsApp_Image_2024-05-01_at_10.13.49_2f1cc5ba-removebg-preview.png"
        alt=""
      />
      <h1>Motor Insurance</h1>
    </header>

    <section>
      <div class="features">
        <i class="fa-solid fa-motorcycle"></i>

        <h1>Features</h1>
      </div>
      <a href="rece"
        ><div class="claims">
          <i class="fa-solid fa-car"></i>

          <h1>Receipts</h1>
        </div></a
      >

      <div class="coverage">
        <i class="fa-solid fa-road"></i>

        <h1>Coverage</h1>
      </div>
    </section>

    <div class="btn-group">
      <a href="insurance"
        ><button id="insurance" class="btn btn-lg btn-primary">
          Insurance
        </button></a
      >
      <a href="policy"
        ><button id="policy" class="btn btn-lg btn-success">Policies</button></a
      >
      <a href="claim">
        <button id="claim" class="btn btn-lg btn-danger">Claim</button></a
      >
      <a href="vehicle">
        <button id="app" class="btn btn-lg btn-danger">Vehicle</button></a
      >
      <a href="quote"
        ><button id="Quote" class="btn btn-lg btn-success">Quote</button></a
      >
    </div>

    <footer>
      <div class="container">
        <p>&copy; 2024 Motor Insurance Company</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
